module.exports = {
  loginUsername: 'Enter your GitHub username or e-mail address:',
  loginPassword: 'Enter your password',
  license: 'Select the license',
  codeOfConduct: 'Select code of conduct',
  issueTemplate: 'Do you want to use an issue template?',
  prTemplate: 'Do you want to use a pull request template?',
  startGit: 'Do you want to initialize git repository?',
  ignore: 'Select the files and/or folders you wish to ignore:',
  publish: 'Do you want to publish on GitHub?',
  repoName: 'Enter a name for the repository:',
  repeatName: 'Please enter a name for the repository.',
  repoDescription: 'Optionally enter a description of the repository:',
  repoVisibility: 'Public or private:',
  override: 'already exists. Do you want to override it?',
  name: 'Please, insert the name of the project',
  author: 'Please, insert your name',
  email: 'Enter an email',
};
