module.exports = {
  loginUsername: 'Introduce tu nombre de usuario o correo electrónico de GitHub:',
  loginPassword: 'Introduce tu contraseña',
  license: 'Escoge una licencia',
  codeOfConduct: 'Escoge un código de conducta',
  issueTemplate: '¿Quieres usar una plantilla para incidencias?',
  prTemplate: '¿Quieres usar una plantilla para pull requests?',
  startGit: '¿Quieres inicializar un repositorio en git?',
  ignore: 'Selecciona los archivos o ficheros que deseas ignorar:',
  publish: '¿Quieres publicar el repositorio en GitHub?',
  repoName: 'Introduce un nombre para el repositorio:',
  repeatName: 'Por favor, introduce el nombre del repositorio correctamente.',
  repoDescription: 'Opcionalmente, puedes añadir una descripción',
  repoVisibility: 'Público o privado:',
  override: 'ya existe. ¿Quieres sobreescribirlo?',
  name: 'Por favor, introduce el nombre del proyecto',
  author: 'Por favor, introduce el nombre del autor',
  email: 'Por favor, introduce el correo electrónico',
};
